{
  "name": "human-design-ai",
  "version": "1.0.2",
  "description": "Connect Claude to HumanDesign.ai individual and composite charts, bodygraphs, and platform workflows through OAuth.",
  "author": {
    "name": "HumanDesign.ai",
    "url": "https://humandesign.ai"
  },
  "homepage": "https://humandesignmcp.com/docs/plugins",
  "repository": "https://github.com/humandesignai/human-design-ai-mcp",
  "license": "MIT",
  "keywords": [
    "human-design",
    "bodygraph",
    "charts",
    "composite-charts",
    "relationships",
    "transits",
    "reports",
    "website-builder",
    "mcp"
  ],
  "mcpServers": "./.mcp.json"
}
